Aufgabe3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="kfz">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="auto" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name ="kennzeichen"  type ="xs:string"></xs:element>
                            <xs:element name = "halter">
                                <xs:complexType>
                                    <xs:attribute name="vorname" type="xs:string"/>
                                    <xs:attribute name="nachname" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name = "typ" type ="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="motorrad" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name ="kennzeichen"  type ="xs:string"></xs:element>
                            <xs:element name = "halter">
                                <xs:complexType>
                                    <xs:attribute name="vorname" type="xs:string"/>
                                    <xs:attribute name="nachname" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>